{
  "name": "World Cup 2026 — Live Dashboard",
  "short_name": "WC 2026",
  "description": "2026 FIFA World Cup live scores, schedule (CT), standings, bracket and top scorers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
